PORT=5000
MONGOURL="mongodb+srv://shubhamkgupta720:tEzrwKCGP85RCGFo@cluster0.o1e0bnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=e8b9c57ecb02cf6c78b9f5fc5d334ad8a1a3b59b2f01a826a1ecf75e4263bfae
CLOUDINARY_API_SECRET=rlP8c35itRMFPDktCV0XOaOCKPU
CLOUDINARY_API_KEY=564472466795921
CLOUDINARY_CLOUD_NAME=dkp6hsvoy